# testcontainers-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/testcontainersdemo/: ApiResponse.java  CreateMessage.java  Message.java  MessageController.java  MessageRepository.java  MessageService.java  TestcontainersDemoApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__create_table_messages.sql
src/test/java/com/example/testcontainersdemo/: Constants.java  TestcontainersDemoApplicationTests.java
src/test/java/com/example/testcontainersdemo/messageboardservice/: Demo1B_BitnamiPostgres_Integration_Tst.java  Demo1_H2_Integration_Tst.java  Demo1_Postgres_Integration_Tst.java  Demo2_BitnamiPostgresql_Tst.java  Demo2_Toxiproxy_Tst.java  MessageControllerTests.java  MessageEntityTests.java  MessageIntegrationTests.java  MessageRepositoryTests.java  MessageServiceTests.java  MessageTests.java  MvcBaseTestClass.java
src/test/java/com/example/testcontainersdemo/tcbasics/: Demo1_LifeCycleTest.java  Demo2_ReuseContainerTest.java  Demo3_ConnectionTest.java  Demo4_DockerfileTest.java  Demo5_ContainerLoggingTest.java  Demo5_ContainerLogsTest.java  DemoX_ContainerLoggingTest.java  DemoY_ContainerLoggingStreamTest.java  DemoZ_SpringDynamicPropertiesTest.java
src/test/resources/: application.properties  logback-test.xml  logback.xml
src/test/resources/contracts/message-board-client/: message-board.yaml
src/test/resources/db/demo1/: V002__interval.sql
src/test/resources/db/integration/: V999__testdata.sql
