message-board.databasename=messageboard
spring.datasource.username=postgres
spring.datasource.password=iu4w78hj
spring.datasource.url=jdbc:postgresql://localhost:5432/${message-board.databasename}
# https://docs.jboss.org/hibernate/orm/current/javadocs/org/hibernate/dialect/package-summary.html
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=${spring.jpa.database-platform}

# fixes> Caused by: java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.baseline-on-migrate=true

management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE
